<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body>
        <div class="main">
            <h1 class="restaurantName"><i class="fa-solid fa-utensils"></i> Action Foods</h1>
            <div class="purchasePageContainer">
                <h2>
                    Thank you for your purchase!
                </h2>
                <p>
                    Your purchase is being processed and will be delivered to you shortly.
                </p>
                <a class="homeButton" href="index.html">Go to homepage</a>
            </div>
        </div>
    </body>
</html>